# cineast

./: ColorFeatureEvaluation.json  build.gradle  cineast.json  cineast_to_json.json  cineast_to_json_superpixel.json  extractSuperpixels.json  extract_OCR.json  extract_SubtitleFulltextSearch.json  extract_direct_job.json  extract_to_json_job.json  extract_to_json_vbs.json  extract_to_json_vbs_p1.json  gradle.properties  settings.gradle
baseline-eval/: cineastAC.json  cineastACG8R15.json  cineastACR.json  cineastAFH.json  cineastAll.json  cineastCLD.json  cineastCLDR15.json  cineastHH.json  cineastMC.json  cineastMFH.json
cineast-core/: build.gradle
cineast_config/: cineast1.json  cineast10.json  cineast11.json  cineast12.json  cineast13.json  cineast14.json  cineast15.json  cineast16.json  cineast17.json  cineast18.json  cineast19.json  cineast2.json  cineast20.json  cineast21.json  cineast22.json  cineast23.json  cineast24.json  cineast25.json  cineast26.json  cineast27.json  cineast28.json  cineast29.json  cineast3.json  cineast30.json  cineast31.json  cineast32.json  cineast4.json  cineast5.json  cineast6.json  cineast7.json  cineast8.json  cineast9.json
color-feature-evaluation/: build.gradle
color-feature-evaluation/color-feature-eval/: Grid3_2.json  Grid3_3.json  Grid4_3.json  Grid4_4.json  GridComplete.json
color-feature-evaluation/src/main/java/: GetRandomThumbnails.java
color-feature-evaluation/src/main/java/automatedQueries/: AutomatedQueriesOfSketches.java  ColorFeatureEvaluation.java  Dictionary.java  WithRobot.java
color-feature-evaluation/src/main/java/deltaE/: DeltaE.java  GetColors.java  colors.json
color-feature-evaluation/src/main/java/evaluationQueries/: AutomatedQueriesOfSketches.java  ColorFeatureEvaluation.java  WithRobot.java
color-feature-evaluation/src/main/java/evaluationQueries/sketches/: AutomatedQueriesOfSketches.java  ColorFeatureEvaluation.java  WithRobot.java
color-feature-evaluation/src/main/java/grid/: Field.java  GetColorPlaces.java  Grid.java
color-feature-evaluation/src/main/java/precisionrecall/: GridColor.java  PrecisionRecall.java  QueryInfo.java  Segment.java
color-feature-evaluation/src/main/java/randomThumbnails/: GetRandomThumbailsTransparent.java  GetRandomThumbnailsComplete.java  GetRandomThumbnailsTransparent.java
(+1864 files in other folders)
