spark-swagger {
  ## This is the default example configuration from https://github.com/manusant/spark-swagger

  # UI related configs
  theme = "MATERIAL"
  ## Other themes available: "OUTLINE", "FEELING_BLUE", "FLATTOP", "MATERIAL", "MONOKAI", "MUTED", "NEWSPAPER"
  deepLinking = true # Defaults to false, but documentation is not up to date
  displayOperationId = false
  defaultModelsExpandDepth = 1
  defaultModelExpandDepth = 1
  defaultModelRendering = "model"
  displayRequestDuration = false
  docExpansion = "LIST"
  filter = true
  operationsSorter = "alpha"
  showExtensions = false
  showCommonExtensions = false
  tagsSorter = "alpha"


  # API related configs
  host = "localhost:4567" # TODO Adjust as necessary
  basePath = "/"
  docPath = "/doc"
  info {
    description = "Cineast is vitrivr's content-based multimedia retrieval engine. This is it's API."
    version = "1.0.0"
    title = "Cineast Api"
    termsOfService = ""
    schemes = ["HTTP", "HTTPS", "WS", "WSS"]
    project {
      groupId = "org.vitrivr"
      artifactId = "cineast"
    }
    contact {
      name = "Cineast Team"
      email = "contact@vitrivr.org"
      url = "colaborators.vitrivr.org"
    }
    license {
      name = "Apache 2.0"
      url = "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
    externalDoc {
      description = "No external documentation"
      url=""
    }
  }
}
